<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body class="noto-serif-noto_sarif">
    <header>
        <!-- Navbar start  -->
        <nav
            class="flex justify-between md:max-w-6xl  sm:max-w-[640px] md:items-center mx-auto mt-[50px]  sm:items-center ">
            <img class="sm:text-center cursor-pointer" src="assets/logo.png" alt="Flower">
            <div class="">
                <ul class="flex gap-[48px]">
                    <li><a class="text-gray-900 sr-only md:not-sr-only font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)]" href="">Home</a></li>
                    <li><a class="sr-only md:not-sr-only font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Shop</a></li>
                    <li><a class="sr-only md:not-sr-only font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">About Us</a></li>
                    <li><a href="" class="flex gap-1">
                            <img src="assets/shopping-cart.png" alt="">
                            <span>Cards</span>
                            <span>($56)</span>
                        </a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar end  -->
        <!-- banner start  -->
        <section
            class="flex justify-between md:max-w-6xl  sm:max-w-[640px]  items-center mx-auto mt-[282px] md:flex-row sm:flex-col-reverse md:text-left">
            <div class="">
                <h1 class="font-bold text-[65px] ">ALWAYS <span
                        class="font-bold text-[65px] text-[rgba(233,90,8,1)]">FRESH</span></h1>
                <h1 class="font-bold text-[65px] text-[rgba(233,90,8,1)]">FLOWERS</h1>
                <p class="font-normal text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50">Indulge your senses with the
                    beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide
                    variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <img class="" src="assets/hero-flower.png" alt="">
        </section>
        <!-- banner end  -->
    </header>
    <main>
        <!-- our plant section start  -->
        <section class="md:max-w-6xl  sm:max-w-[640px] mx-auto mt-[120px]">
            <h1 class="text-center"><span class="font-bold text-[65px] text-[rgba(233,90,8,1)] ">Our</span> <span
                    class="font-bold text-[65px]">Plants</span></h1>
            <p class="font-normal text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50 text-center mt-[16px] mb-[49px]">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to
                exotic blooms, we offer a wide variety of fresh.</p>
            <div class="grid grid-flow-row md:grid-cols-4 sm:grid-cols-2">
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
                <div class="">
                    <img src="assets/sample-flower-image.png" alt="sample-flower">
                    <h2 class="font-medium text-[22px] text-center mt-[30px] mb-[20px]">Lily Blossom</h2>
                    <h1 class="font-bold text-[22px] text-center mb-[30px]">20 USD</h1>
                    <a href=""><button
                            class="font-semibold text-[16px] px-[80px] py-[19px] bg-[rgba(233,90,8,1)] text-white">ADD
                            TO CART</button></a>
                </div>
            </div>
        </section>
        <!-- our plant section end  -->

        <!-- flower lover seciton start  -->
        <section
            class="md:max-w-6xl mx-auto  sm:max-w-[640px] flex  relative md:mt-[248px] sm:mt-[41px] justify-between sm:flex-col md:flex-row">
            <div class="">
                <img class="text-center" src="assets/flower-store.png" alt="flowr store pic">
            </div>
            <div class="">
                <h1 class="font-bold text-[50px]">Flower & Plants <br> Lover</h1>
                <ul class="sm:list-disc">
                    <li class="font-regular text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50">Indulge your senses with
                        the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic
                        blooms, we offer a wide variety <br> of fresh.</li>
                    <li class="font-regular text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50">Indulge your senses with
                        the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic
                        blooms, we offer a wide variety <br> of fresh.</li>
                    <li class="font-regular text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50">Indulge your senses with
                        the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic
                        blooms, we offer a wide variety <br> of fresh.</li>

                </ul>
                <img class="md:absolute top-[-124px] left-[336px] max-w-[286px] max-h-[286px] sr-only md:not-sr-only"
                    src="assets/trusted-badge.png" alt="">
            </div>
        </section>
        <!-- flower lover seciton end  -->
        <!-- latest deals section start  -->
        <section class="md:max-w-6xl mx-auto  sm:max-w-[640px] md:mt-[133px] sm:mt-[140px]">
            <h1 class="text-center">
                <span class="font-bold text-[65px] text-[rgba(233,90,8,1)] ">Latest</span> <span
                    class="font-bold text-[65px] ml-4"> Deals</span>
                <p class="font-regular text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50 mt-[16px]">Indulge your senses
                    with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we
                    offer a wide variety of fresh.</p>
            </h1>
            <div class="flex justify-between md:mt-[120px] sm:mt-[50px] md:flex-row sm:flex-col">
                <div class="">
                    <div class="relative">
                        <div class="bg-[url(./assets/deal-bloom.png)] bg-cover bg-center h-[200px] w-[367px] rounded-xl"></div>
                        <p class="absolute top-[70px] left-[66px]"><span class="font-bold text-white text-[20px] ">60%
                                Off | Bloom Plant</span></p>
                        <p class="absolute top-[110px] left-[118px]"><span class="fond-bold text-white text-[16px] underline">Shop Now</span></p>
                    </div>
                    <div class="relative mt-6">
                        <div class="bg-[url(./assets/deal-ana.png)] bg-cover bg-center  h-[200px] w-[367px] rounded-xl  "></div>
                        <p class="absolute top-[70px] left-[66px]"><span class="font-bold text-white text-[20px] ">30% Off | Ana  Plant</span></p>
                        <p class="absolute top-[110px] left-[118px]"><span class="fond-bold text-white text-[16px] underline">Shop Now</span></p>
                    </div>
                </div>
                <div class="relative sm:mt-6 md:mt-0">
                        <div class="bg-[url(./assets/deal-zabo.png)] bg-cover bg-center md:w-[753px] md:h-[424px] sm:h-[200px] sm:w-[367px] rounded-xl  "></div>
                        <p class="absolute md:top-[170px] md:left-[155px] sm:top-[100px] sm:left-[70px]"><span class="font-bold text-white md:text-[40px] sm:text-[20px]">25% Off | Zabo Plant</span></p>
                        <p class="absolute md:top-[228px] md:left-[280px] sm:top-[130px] sm:left-[90px]"><span class="fond-bold text-white md:text-[28px] underline sm:text-[20px] ">Shop Now</span></p>
                </div>
            </div>
        </section>
        <!-- latest deals section end  -->

        <!-- joined section start  -->
         <section class="md:max-w-[1440px] mx-auto  sm:max-w-[640px] sm:mt-6 md:mt-[140px]">
            <div class="relative ">
                        <div class="bg-[url(./assets/news-letter-bg.png)] bg-cover bg-center md:w-[1440px] md:h-[533px] sm:h-[200px] sm:w-[367px]"></div>
                        <p class="absolute md:top-[280px] md:left-[390px] sm:top-[100px] sm:left-[70px]"><span class="font-bold text-white md:text-[40px] sm:text-[20px]">Join the colorful Bunch</span></p>
                        <div >
                            <form action="" class="absolute md:top-[360px] md:left-[390px] sm:top-[143px] sm:left-[50px]">
                                <input class="fond-bold md:text-[16px] bg-white sm:text-[16px] md:w-[500px] md:p-2 sm:w-[200px] sm:p-[3px] " type="email" name="" id="" placeholder="Write email">
                            </form>
                        </div>
                        <a class="absolute md:top-[360px] md:left-[840px] sm:top-[143px] sm:left-[250px]"><button class="font-bold text-white bg-red-500 md:text-[16px] sm:text-[16px] md:p-2 sm:p-[3px]" >Subscribe</button></a>
            </div>
         </section>
        <!-- joined section end  -->

        <!-- footer start  -->
         <footer class="md:max-w-[1140px] mx-auto  sm:max-w-[640px] sm:mt-6 md:mt-[50px] flex justify-between md:flex-row sm:flex-col">
            <div class="">
                <img src="assets/logo.png" alt="flower logo">
                <p class="font-regular text-[22px] text-[rgba(0, 0, 0, 0.5)] opacity-50 mt-[16px]">Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop. </p>
            </div>
            <div class="">
                <ul class="grid md:grid-rows-5 md:grid-cols-2 md:gap-8 md:mt-0 sm:mt-4">
                    <li><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Home</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50 " href="">About Us</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Blog</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">FAQ</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Contact Us</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Features</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Pricing</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Privacy Policy</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Terms of Service</a></li>
                    <li class="md:mt-0 sm:mt-4"><a class="font-regular text-[16px] text-[rgba(0, 0, 0, 0.5)] opacity-50" href="">Help Center</a></li>
                </ul>
            </div>
            <div class="flex gap-[24px] md:mt-0 sm:mt-4">
                <img class="max-w-[36px] max-h-[36px] " src="assets/icon-linkedin.png" alt="">
                <img class="max-w-[36px] max-h-[36px] md:ml-0 sm:ml-4" src="assets/icon-twitter.png" alt="">
                <img class="max-w-[36px] max-h-[36px] md:ml-0 sm:ml-4" src="assets/icon-facebook.png" alt="">
                <img class="max-w-[36px] max-h-[36px] md:ml-0 sm:ml-4" src="assets/icon-youtube.png" alt="">
            </div>
         </footer>
        <!-- footer end  -->
    </main>

</body>

</html>